:root {
    --Red: hsl(0, 100%, 74%) ;
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%) ;
    --Grayish-Blue: hsl(246, 25%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(/images/bg-intro-desktop.png) var(--Red);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 2rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: .5rem 1rem;
}
.container-content {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.content {
    padding: 0 2rem ;
}

.content h1 {
    color: #fff;
    font-weight: 800;
    font-size: 2.5rem;
}

.content p {
    color: #fefefe
}

.tab-promotion {
    background-color: var(--Blue);
    color: #fefefe;
    text-align: center;
    font-size: 1rem;
    border-radius: .5rem;
    width: 100%;
    height: 4rem;
    padding: 1rem 0 ;
    margin: 4rem 0;
}

.tab-promotion h2 {
    margin: 0 auto;
}
.tab-promotion span {color: var(--Grayish-Blue);}

.form {
    background: #fefefe;
    width: 100%;
    height: auto;
    border: #fefefe solid 1rem;
    border-radius: .5rem;
    padding: 1.4rem;
}
.form-control {
    position: relative;
}
.form-control input {
    width: 100%;
    height: 3rem;
    border-radius: .3rem;
    border: #d7d5d5 solid;
    padding: 1rem;
}

small {
    color: var(--Red);
    display: flex;
    justify-content: end;
    margin-right: 2rem;
    font-size: 1rem;
    font-weight: 800;
    visibility: hidden;
}

.form-control input:focus {
    outline: 0;
}

:is(.form-control i , .icon-error) {
    position: absolute;
    top: 18%;
    right: 1%;
    transform: translate(-50%);
    visibility: hidden;
}
.form-control i {
    font-size: 1.5rem;
}
.form-control.succes i {
    color: var(--Green);
    visibility: visible;
}
.form-control.error .icon-error{
    visibility: visible;
}
.form-control.error input{
    border-color: var(--Red);
    color: var(--Red);
}

.form-control.succes input {
    border-color:var(--Green) ;
    color: var(--Green);
}

.form-control.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    background-color: var(--Green);
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    margin-top: 20px;
    width: 100%;
    border: none;
    box-shadow: -10px 30px 15px 0 rgba(0,0,0,0.1);


}

footer {
    margin-top:  4rem ;
    text-align: center;
}
footer p {
    color: #777;
}
footer span {
    color: var(--Red);
    cursor: pointer;
    
}



@media only screen and (max-width: 768px ) {
    body {
        background: url(/images/bg-intro-mobile.png) var(--Red);
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, .5fr);
    }
    .container-content {
        grid-row: 1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .content h1 {
        font-size:  2rem;
    }
    .content p {
        font-size: 1rem;
        margin-top: 2rem;
    }

    .tab-promotion {
        background-color: var(--Blue);
        color: #fefefe;
        font-size: 1rem;
        height: 5rem;
        padding: 1rem ;
        margin: 2rem 0;
    }
        
    small {
        font-size: .8rem;
    }

}
